\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eq:sinctime}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:rect}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised cardinal sinus, $f_c=1$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sinc}{{1}{1}{Normalised cardinal sinus, $f_c=1$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}FIR filter implementation}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low-pass 31 coefficients for 4410 Hz obtained cardinal sinus and its frequency response, $f_c=0.2=\frac  {4410*2}{44100}$. The green line shows the cut off frequency.\relax }}{2}{figure.caption.2}}
\newlabel{discrete_sinc}{{2}{2}{Low-pass 31 coefficients for 4410 Hz obtained cardinal sinus and its frequency response, $f_c=0.2=\frac {4410*2}{44100}$. The green line shows the cut off frequency.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Windowing}{2}{subsection.2.2}}
\newlabel{eq:blackman}{{4}{2}{Windowing}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low-pass 31 coefficients for 4410 Hz obtained cardinal sinus and its frequency response, $f_c=0.2$, with Blackman window.\relax }}{2}{figure.caption.3}}
\newlabel{blackman}{{3}{2}{Low-pass 31 coefficients for 4410 Hz obtained cardinal sinus and its frequency response, $f_c=0.2$, with Blackman window.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different common windows\relax }}{2}{table.caption.4}}
\newlabel{table:tab1}{{1}{2}{Different common windows\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different windows in time domain.\relax }}{2}{figure.caption.5}}
\newlabel{windows}{{4}{2}{Different windows in time domain.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different windows applied to a low-pass filter $f_c=0.2$.\relax }}{2}{figure.caption.6}}
\newlabel{windowsfft}{{5}{2}{Different windows applied to a low-pass filter $f_c=0.2$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Other kind of Filters}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}High-pass filter}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High-pass filter 31 coefficients $f_c=0.2$, with and without Blackman windows.\relax }}{3}{figure.caption.7}}
\newlabel{highpass}{{6}{3}{High-pass filter 31 coefficients $f_c=0.2$, with and without Blackman windows.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Bandpass filter}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Band pass filter 31 coefficients $f_{c1}=0.3$, $f_{c2}=0.6$, with and without Blackman windows.\relax }}{3}{figure.caption.8}}
\newlabel{bandpass}{{7}{3}{Band pass filter 31 coefficients $f_{c1}=0.3$, $f_{c2}=0.6$, with and without Blackman windows.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Other kind of transformations}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Spectral shifting}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Low-pass filter 31 coefficients $f_{c}=02$, with and without Blackman windows.\relax }}{4}{figure.caption.9}}
\newlabel{lowpass}{{8}{4}{Low-pass filter 31 coefficients $f_{c}=02$, with and without Blackman windows.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shift filter used for 31 coefficients\relax }}{4}{figure.caption.10}}
\newlabel{shiftfilt}{{9}{4}{Shift filter used for 31 coefficients\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Spectral mirroring}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Code implementation of the filters}{4}{section.5}}
\newlabel{sec:code}{{V}{4}{Code implementation of the filters}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Low-pass shifted filter 31 coefficients $f_{c}=0.2$, with and without Blackman windows,green line at $f_c+8000*2/f_s$.\relax }}{4}{figure.caption.11}}
\newlabel{shifted}{{10}{4}{Low-pass shifted filter 31 coefficients $f_{c}=0.2$, with and without Blackman windows,green line at $f_c+8000*2/f_s$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mirror filter used for 31 coefficients\relax }}{4}{figure.caption.12}}
\newlabel{mirrorfilt}{{11}{4}{Mirror filter used for 31 coefficients\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Low-pass 31 coefs, mirrored with and without Blackman windows. Green line at Nyquist frequency minus $f_c=0.2$\relax }}{4}{figure.caption.13}}
\newlabel{mirrored}{{12}{4}{Low-pass 31 coefs, mirrored with and without Blackman windows. Green line at Nyquist frequency minus $f_c=0.2$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Influence of points numbers}{5}{subsection.5.1}}
\newlabel{influ}{{i}{5}{Influence of points numbers}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Linear and dB frequency response of low-pass sinc filters $f_c=0.5$ with 7,30 and 240 points \relax }}{5}{figure.caption.14}}
\newlabel{influence}{{13}{5}{Linear and dB frequency response of low-pass sinc filters $f_c=0.5$ with 7,30 and 240 points \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The trap of odd and even points}{5}{section.6}}
