\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Define the general continuous expression}{1}{section.2}}
\newlabel{eq:polec}{{4}{1}{Define the general continuous expression}{equation.2.4}{}}
\newlabel{eq:ButterS}{{5}{1}{Define the general continuous expression}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Using bilinear transform to produce a digital filter}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuous low-pass filter order 4 $f_{c}=11025$ \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{contfilt}{{1}{2}{Continuous low-pass filter order 4 $f_{c}=11025$ \relax }{figure.caption.1}{}}
\newlabel{eq:bili}{{6}{2}{Using bilinear transform to produce a digital filter}{equation.3.6}{}}
\newlabel{eq:numbut}{{7}{2}{Using bilinear transform to produce a digital filter}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Warping effect of bilinear transform}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrete low pass filter order 4 $f_{c}=3000$, $f_{s}=44100 $ \relax }}{2}{figure.caption.2}}
\newlabel{numlow}{{2}{2}{Discrete low pass filter order 4 $f_{c}=3000$, $f_{s}=44100\\$ \relax }{figure.caption.2}{}}
\newlabel{eq:warpe}{{11}{2}{Warping effect of bilinear transform}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of warping on two filters $f_{c}=3000Hz$, $f_{c}=15000Hz$, $F_s=44100Hz$ \relax }}{3}{figure.caption.3}}
\newlabel{warp}{{3}{3}{Effect of warping on two filters $f_{c}=3000Hz$, $f_{c}=15000Hz$, $F_s=44100Hz$ \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Toward a real implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Precision of the variable}{3}{subsection.4.1}}
\newlabel{eq:polemodifc}{{13}{3}{Precision of the variable}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Pre-calculation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Using biquad implementation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Biquad continuous expression}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Biquad digital expression}{4}{subsection.5.2}}
\newlabel{biquadcont}{{20}{4}{Biquad digital expression}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Other kind of filter}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}High-pass filter}{5}{subsection.6.1}}
\newlabel{eq:lp2hp}{{27}{5}{High-pass filter}{equation.6.27}{}}
\newlabel{eq:lp2hpTF}{{28}{5}{High-pass filter}{equation.6.28}{}}
\bibcite{site1}{\href  {https://www.mathworks.com/help/signal/ref/bilinear.html}{https://www.mathworks.com/help/signal/ref/bilinear.html}}
\bibcite{site2}{\href  {https://en.wikipedia.org/wiki/Bilinear\_transform}{https://en.wikipedia.org/wiki/Bilinear\_transform}}
\bibcite{site3}{\href  {https://en.wikipedia.org/wiki/Butterworth\_filter}{https://en.wikipedia.org/wiki/Butterworth\_filter}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Bandpass filter}{6}{subsection.6.2}}
\newlabel{eq:lp2bp}{{34}{6}{Bandpass filter}{equation.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bilinear demo Eq. \ref  {eq:numbut}}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Warping demo Eq. \ref  {eq:warpe}}{6}{appendix.B}}
